Inventory/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="Склад" Height="1080" Width="1920" Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="loadTableButton" ToolTip="Загрузить таблицу пересчета" FontSize="20" Content="Загрузить таблицу" Grid.Row="0" Margin="20,5,20,5" Click="OnLoadTable"/>
                <Button x:Name="saveTableButton" ToolTip="Сохранить изменения в таблице пересчета" IsEnabled="False" FontSize="20" Content="Сохранить таблицу" Grid.Row="1" Margin="20,5,20,5" Click="OnSaveTable"/>
                <Button x:Name="loadDatabaseButton" ToolTip="Загрузить базу кодов товаров" FontSize="20" Content="Загрузить базу" Grid.Row="2" Margin="20,5,20,5" Click="OnLoadDatabase"/>
                <Button x:Name="saveDatabaseButton" ToolTip="Сохранить дополненую базу кодов товаров" IsEnabled="False" FontSize="20" Content="Сохранить базу" Grid.Row="3" Margin="20,5,20,5" Click="OnSaveDatabase"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox x:Name="providersCheckBox" IsEnabled="False" ItemsSource="{Binding Providers}" Grid.Row="0" Margin="20,20,20,20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox Name="isOnlyUnfilled" IsEnabled="False" Content="Показать только неполные" Grid.Row="1" FontSize="20" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" Margin="10,10,10,0" Content="Введите штрихкод:" VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="barcodeTextBox" IsEnabled="False" FontSize="20" Margin="10,10,10,10" Grid.Row="1" TextChanged="OnBarcodeTextChanged"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" Grid.Row="0"  Margin="10,10,10,0" Content="Поиск по наименованию:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="searchTextBox" IsEnabled="False" FontSize="20" Grid.Row="1" Margin="10,10,10,10" TextChanged="OnSearchTextChanged"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="addLinkButton" ToolTip="Создать пару кода товара - его штрихкода" IsEnabled="False" FontSize="16" Content="Связать" Grid.Row="0" Margin="10,3,10,3" Click="OnAddLink"/>
                        <Button x:Name="cancelButton" ToolTip="Отменить последнее добавление товара" IsEnabled="False" FontSize="16" Content="Отменить" Grid.Row="1" Margin="10,3,10,3" Click="OnCancel"/>
                        <Button x:Name="addWithoutBarcodeButton" ToolTip="Добавить единицу товара без ввода штрихкода" IsEnabled="False" FontSize="16" Content="Добавить без штрихкода" Grid.Row="2" Margin="10,3,10,3" Click="OnAddWithoutBarcode"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="nameTextBox" ToolTip="Наименование найденного товара" FontSize="30" Margin="10,10,10,10" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True"/>
                    <TextBox x:Name="heapTextBox" ToolTip="Пункт назначения товара" IsEnabled="False" FontSize="50" Margin="10,10,10,10" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
        <DataGrid x:Name="dataGridView" Margin="20,10,20,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" ItemsSource="{Binding Items}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказ" Binding="{Binding Order}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Факт" Binding="{Binding CurrentNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кол" Binding="{Binding Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Город" Binding="{Binding To}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding From}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" IsReadOnly="False"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ColorOfRow}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
